# spring-security-jwt-roadmap

./: .gitignore  README.md
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/: build.gradle  settings.gradle
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/: CookieBasedJwtAuthApplication.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/domain/models/: Note.java  Role.java  User.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/domain/repositories/: NoteRepository.java  UserRepository.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/domain/services/: CookieService.java  JwtService.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/infrastructure/_configs/_persistenceBeanConfig/: NotePersistenceBeanConfig.java  UserPersistenceBeanConfig.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/infrastructure/_configs/_usecaseBeanConfig/: AuthBeanConfig.java  AuthUseCaseBeanConfig.java  NoteUseCaseBeanConfig.java  UserUseCaseBeanConfig.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/infrastructure/_security/: CookieImpl.java  JwtImpl.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/infrastructure/_security/config/: ApplicationConfig.java  CustomUserDetailsBeanConfig.java  JwtBeanConfig.java  (+2 more)
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/usecase/auth/: AuthUseCase.java  AuthUseCaseImpl.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/usecase/note/: NoteUseCase.java  NoteUseCaseImpl.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/java/lk/spring_security/cookie_based_jwt_auth/usecase/user/: UserUseCase.java  UserUseCaseImpl.java
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/main/resources/: application.properties  example-application.properties
project-03-cookie-based-jwt-auth/cookie_based_jwt_auth/src/test/java/lk/spring_security/cookie_based_jwt_auth/: CookieBasedJwtAuthApplicationTests.java
project-04-refresh-token/refresh_token/: build.gradle  settings.gradle
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/digital_product_marketplace/: RefreshTokenApplication.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/: RefreshTokenApplication.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/domain/models/: Product.java  RefreshToken.java  Role.java  User.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/domain/repositories/: CookieService.java  ProductRepository.java  RefreshTokenRepository.java  TokenService.java  UserRepository.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/infrastructure/_security/: JwtImpl.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/infrastructure/product/: ProductRepositoryImpl.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/infrastructure/refreshToken/: RefreshTokenRepositoryImpl.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/infrastructure/user/: UserRepositoryImpl.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/usecase/auth/: AuthUseCase.java  AuthUseCaseImpl.java
project-04-refresh-token/refresh_token/src/main/java/lk/spring_security/refresh_token/usecase/product/: ProductUseCase.java  ProductUseCaseImpl.java
project-04-refresh-token/refresh_token/src/main/resources/: application.properties  example-application.properties
project-04-refresh-token/refresh_token/src/test/java/lk/spring_security/digital_product_marketplace/: RefreshTokenApplicationTests.java
project-04-refresh-token/refresh_token/src/test/java/lk/spring_security/refresh_token/: RefreshTokenApplicationTests.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/: build.gradle  settings.gradle
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/java/lk/spring_security/stateful_jwt_refresh_token_rotation/domain/models/: RefreshToken.java  Role.java  User.java  Wallet.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/java/lk/spring_security/stateful_jwt_refresh_token_rotation/domain/repositories/: CookieService.java  TokenService.java  UserRepository.java  WalletRepository.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/java/lk/spring_security/stateful_jwt_refresh_token_rotation/infrastructure/_config/: SecurityConfig.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/java/lk/spring_security/stateful_jwt_refresh_token_rotation/infrastructure/_security/: JwtServiceImpl.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/java/lk/spring_security/stateful_jwt_refresh_token_rotation/usecase/auth/: AuthResult.java  AuthUseCase.java  AuthUseCaseImpl.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/java/lk/spring_security/stateful_jwt_refresh_token_rotation/usecase/wallet/: WalletUseCase.java  WalletUseCaseImpl.java
project-05-stateful-jwt-refresh-token-rotation/stateful_jwt_and_refresh_token_rotation/src/main/resources/: application.properties  example-application.properties
(+184 files in other folders)
